<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://www.w3schools.com/w3images/popsicle.jpg">
    <style>
        .header{
            display: grid;
            grid-template-columns: 40% auto 10%;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: white;
            
        }
        i{
            /* background-color: aqua; */
            font-size: x-large;

        }
       
        
        .imgs{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top: 30px;
            margin-left: 30px;
            gap: 40px 0px;
        }
        img{
            width: 280px;
            height: 370px;
        }
        p{
            text-align: center;
            font-size: medium;
        }
        .img1{
            /* background-color: aqua; */
        }
        #text1{
            font-size: x-large;
        }
        .body{
            margin-top: 60px;
        }
        .footer{
            
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 10px;
        }
        .f1,.f2{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 10px;
        }
        .f1:hover{
            background-color: rgb(163, 155, 155);
        }
        .f2:hover{
            background-color: rgb(163, 155, 155);
        }
        .f3{
            display: grid;
            grid-template-columns: repeat(7,auto);
            gap: 10px;
        }
        #f4{
            background-color: rgb(142, 135, 135);
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-bars"></i>
        <h3>MY FOOD</h3>
        <h3>MAIL</h3>
    </div>
    <div class="imgs">
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p id="text1">The Perfect Sandwich, A Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <p id="text1">Let Me Tell You About This Steak</p>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div class="img3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <p id="text1">Cherries, interrupted</p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="img4">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <p id="text1">Once Again, Robust Wine and Vegetable Pasta
            </p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        
        <div class="img5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <p id="text1">All I Need Is a Popsicle </p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <p id="text1">Salmon For Your Skin
                
                
            </p>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p id="text1">The Perfect Sandwich, A Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <p id="text1">Le French</p>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <hr>
    <div class="body">
        <p style="text-align: center; font-size: xx-large;">About Me, The Food Man</p>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" style="width: 60%; height: 500px; margin: 20px 265px;">
        <h1 style="text-align: center;">I am Who I Am!</h1>
        <p style="font-size: larger; font-style: italic;">With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr>
    <div class="footer">
        <div class="footer1">
            <p>FOOTER</p>
            <p style="text-align: start; margin-left: 20px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br> condimentum, porta lectus vitae, ultricies <br> congue gravida diam non fringilla.</p>
            <p style="text-align: start; margin-left: 20px;">Powered by <a href="#" style="color: black;">w3.css</a></p>
        </div>
        <div class="footer2">
            <p>BLOG POSTS</p>
            <div class="f1">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" style="width: 60px; height: 60px;">
                <p style="text-align: start; margin-top: 0px; margin-right: 200px;">Lorem <br> Sed mattis nunc</p>
            </div>
            <hr>
            <div class="f2">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" style="width: 60px; height: 60px;">
                <p style="text-align: start; margin-top: 0px; margin-right: 200px;">Ipsum <br> Praes tinci sed</p>
            </div>
        </div>
        <div class="footer3">
            <p>POPULAR TAGS</p>
            <div class="f3">
                <div style="background-color: black; font-size: large; color: white; text-align: center;">Travel</div>
                <div id="f4">New York</div>
                <div id="f4">Dinner</div>
                <div id="f4">Salmon</div>
                <div id="f4">France</div>
                <div id="f4">Drinks</div><br>
                <div id="f4">Ideas</div> 
                <div id="f4">Flavors</div>
                <div id="f4">Cuisine</div>
                <div id="f4">Chicken</div>
                <div id="f4">Dressing</div>
                <div id="f4">Fried</div>
                <div id="f4">Fish</div>
                <div id="f4">Duck</div>

            </div>
        </div>

    </div>
</body>
</html>